<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sounds"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background">

    <Switch
        android:id="@+id/sw11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annoying"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textOff="OFF"
        android:textOn="ON"
        android:checked="true"/>

    <Switch
        android:id="@+id/sw22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daniel simion"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textOff="OFF"
        android:textOn="ON"/>

    <Switch
        android:id="@+id/sw33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Door bell"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textOff="OFF"
        android:textOn="ON"/>

    <Switch
        android:id="@+id/sw44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School bell"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textOff="OFF"
        android:textOn="ON"/>
    <Switch
        android:id="@+id/sw55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Railroad crossing bell"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textOff="OFF"
        android:textOn="ON"/>

    <Button
        android:id="@+id/bt_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:gravity="left"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="Geri git"
        android:textColor="@color/blue"
        android:textSize="25dp"
        android:layout_gravity="center"/>

</LinearLayout>